Repository: ferhatdeveloper/RetailEX
Catalog: PrintServer/PrintServer.Core/I18n/PrintStrings.*.resx
Languages: ku

# kitchenHeader
source: KITCHEN
ku: MITBAH

# kitchenFooter
source: Thank you
ku: Spas dikim

# accountHeader
source: ACCOUNT STATEMENT
ku: DERHEKÊ KIRÊ

# accountFooter
source: End of statement
ku: Daîna derhekê

# posHeader
source: POS RECEIPT
ku: POS FIŞ

# posFooter
source: Thank you
ku: Spas dikim

# invoiceHeader
source: INVOICE
ku: FATÛRE

# invoiceFooter
source: Thank you
ku: Spas dikim

# cashVoucherHeader
source: CASH VOUCHER
ku: FİŞÊ KASÊ

# cashVoucherFooter
source: Thank you
ku: Spas dikim

source: Table
ku: Masa

source: Floor
ku: Qat

source: Waiter
ku: Xulametî

source: Order No
ku: Hejmara siparîşê

# orderNote
source: Note
ku: Nîşe

source: Date
ku: Dîrok

source: Time
ku: Seat

# itemCount
source: Qty
ku: Hejmar

# itemName
source: Item
ku: Berk

source: Unit Price
ku: Buhayê yekeyê

source: Line Total
ku: Komî ya rêzê

source: Subtotal
ku: Bîkoma navin

source: Total
ku: Bi giştî

source: Discount
ku: Kêmbûn

source: Tax
ku: KDV

source: Grand Total
ku: Totalka giştî

source: Paid
ku: Hate dayîn

source: Change
ku: Pereyê maye

source: Currency
ku: Drah

source: Thank you
ku: Spas dikim

source: Open Drawer
ku: Seknê kasê veke

source: Customer
ku: Mîştir

source: Supplier
ku: Pêşkêşkar

source: Balance
ku: Balansa

source: Opening Balance
ku: Balansa vekirinê

source: Debit
ku: Borc

source: Credit
ku: Made

source: Invoice No
ku: Hejmara fatûreyê

source: Date Range
ku: Dema dîrokê

source: Document Type
ku: Cûreyê belgeyê

source: Quantity
ku: Hejmar

source: Printer Test
ku: Testa printerê

source: (Empty order)
ku: (Siparîşa vala)

source: Course
ku: Wargêrin

source: Order Type
ku: Cûreyê siparîşê

source: Takeaway
ku: Brinî

source: Dine In
ku: Li ser masê

source: Delivery
ku: Şandin

source: Cut
ku: Birqefîl

source: Copy
ku: Kopî
